<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 1px solid black;
            width: 480px;
            display: block;
            margin: auto;
            padding: 20px;
            border-radius: 20px;    
        }
        form h1 {
            background-color: rgb(31, 133, 124);
            color: white;
            padding: 7px;
        }
        form textarea{
            width: 100%;
        }
        form button{
            display: block;
            margin: auto;
            background-color: rgb(31, 133, 124);
            color: white;
            padding: 20px 25px;
            border-radius: 10px;
            border: none;
            margin-top: 5px;
            margin-top: 25px; 
        }
        form select{
            width: 80px;
            padding: 8px;
        }
        form .d-flex{
            display: flex;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>Contact Us</h1>
        <h3>Full Name</h3>
        <input type="text" name="name" placeholder="First Name">
        <h3>Email</h3>
        <input type="email" name="email" placeholder="Enter Your Email">
        <h3>Leaves us a few words</h3>
        <textarea name="comments" id="" 
        cols="30" rows="4">Enter your comments</textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>


